{
  "name": "wrapitup",
  "version": "1.0.0",
  "description": "THis is made with nodeJS a powerfull async language. Backend is MongoDB",
  "main": "server.js",
  "scripts": {
    "test": " test"
  },
  "engines": {
    "node": "10.15.x",
    "npm": "6.9.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sid12261996/HouseHold.git"
  },
  "author": "Sid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sid12261996/HouseHold/issues"
  },
  "homepage": "https://github.com/Sid12261996/HouseHold#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "create-gitignore": "^0.1.0",
    "custom-env": "^1.0.1",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.3",
    "mongoose": "^5.4.22",
    "multer": "^1.4.1"
  },
  "env": {
    "MongoUrl": "mongodb+srv://Sidharth:RapItUp@cluster0-jls4z.azure.mongodb.net/HouseholdsDatabase?retryWrites=true",
    "jwtKey": "addjfbskLFDJfj32784hsankzdcdsKisfhajnkoo;fsd"
  }
}
